<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>Fifi's Profile</title>
</head>
<body>
  <!-- top one -->
  <div class="top container">
    <img src="images/self.jpg" alt="fifi">
    <h1>Hello, I'm Fifi ❤</h1>
    <h2><i>Life Explorer;)</i></h2>
    <p>You may say I'm a dreamer. But I'm not the only one.</p>
    <a href="#">Discover More</a>
  </div>
  <!-- bottom one -->
  <div class="bottom container">
    <h2><i>Follow Me</i></h2>
    <ul>
      <li>
        <a href="#">
          <i class="fab fa-weixin"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
